<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religions - Hinduism</title>
    <link rel="stylesheet" href="./../styles/styles.css">
    <link rel="stylesheet" href="./../styles/religions.css">
    <link rel="icon" href="./../imgs/world_religions_logo.png" type="image/x-icon">
</head>
<body>
    <header class="header" id="header"></header>
    <div class="content">
        <div class="out-of-container">
            <div class="container title-container">
                <h1 class="title">Hinduism</h1>
            </div>
        </div>
        <section class="overview">
            <div class="container">
                <h2>Overview</h2>
                <p>Hinduism, one of the oldest religions in the world, originated in the Indian subcontinent. It is a complex and diverse religion without a single founder or central religious authority. Hinduism encompasses a wide range of beliefs and practices, united by concepts such as Dharma, Karma, and Moksha.</p>
            </div>
        </section>
        <section class="history">
            <div class="container">
                <h2>Historical Background</h2>
                <p>Hinduism's roots trace back to the ancient Indus Valley civilization (c. 2500-1500 BCE) and the subsequent Vedic period. The Vedas, composed during this time, form the foundation of Hindu religious thought. Over millennia, Hinduism has evolved, absorbing and assimilating various cultural and religious influences.</p>
            </div>
        </section>
        <section class="core">
            <div class="container">
                <h2>Core Beliefs</h2>
                <ul>
                    <li><span>Dharma:</span>The moral and ethical duties and responsibilities expected of an individual. Dharma varies according to one's age, caste, gender, and occupation.</li>
                    <li><span>Karma:</span>The law of cause and effect where a person's actions determine their future. Good actions lead to positive outcomes, while bad actions result in negative consequences.</li>
                    <li><span>Moksha:</span>Moksha: Liberation from the cycle of birth, death, and rebirth (samsara), achieved through self-realization and spiritual knowledge.</li>
                </ul>
            </div>
        </section>
        <section class="sacred">
            <div class="container">
                <h2>Sacred Texts</h2>
                <ul>
                    <li><span>The Vedas:</span>The oldest sacred texts, consisting of four collections: Rigveda, Samaveda, Yajurveda, and Atharvaveda. They contain hymns, rituals, and philosophical teachings.</li>
                    <li><span>The Upanishads:</span>Philosophical texts that explore the nature of reality, the self (atman), and the ultimate reality (Brahman).</li>
                    <li><span>The Bhagavad Gita:</span>A dialogue between Prince Arjuna and the god Krishna, offering guidance on duty, righteousness, and devotion.</li>
                    <li><span>The Ramayana and Mahabharata:</span>Epic narratives that illustrate moral and ethical principles through the lives of legendary heroes.</li>
                </ul>
            </div>
        </section>
        <section class="teachings">
            <div class="container">
                <h2>Key Teachings</h2>
                <ul>
                    <li><span>The Four Purusharthas:</span>The four aims of human life:<ul>
                        <li><span>Dharma:</span>Righteousness and duty.</li>
                        <li><span>Artha:</span>Prosperity and wealth.</li>
                        <li><span>Kama:</span> Pleasure and desire.</li>
                        <li><span>Moksha:</span>Liberation and spiritual freedom.
                        </li>
                    </ul></li>
                    <li><span>The Trimurti:</span>The three principal deities representing different aspects of the divine:<ul>
                        <li><span>Brahma:</span>The creator.</li>
                        <li><span>Vishnu:</span>The preserver.</li>
                        <li><span>Shiva:</span>The destroyer.</li>
                    </ul></li>
                    <li><span>Reincarnation and Karma:</span>The belief that the soul is reborn in a new body based on the karma accumulated in previous lives.</li>
                </ul>
            </div>
        </section>
        <section class="practices">
            <div class="container">
                <h2>Practices</h2>
                <ul>
                    <li><span>Rituals and Worship (Puja):</span>Hindus perform daily rituals at home or in temples to honor deities, including offerings of food, flowers, and incense.</li>
                    <li><span>Yoga and Meditation:</span>Practices aimed at achieving physical, mental, and spiritual well-being. Different paths of yoga include Bhakti (devotion), Jnana (knowledge), and Karma (action).</li>
                    <li><span>Festivals:</span>Celebrations such as Diwali (Festival of Lights), Holi (Festival of Colors), and Navaratri (Nine Nights) are integral to Hindu culture and religious practice.</li>
                </ul>
            </div>
        </section>
        <section class="citations">
            <div class="container">
                <h2>Scripture</h2>
                <ul>
                    <li>"It is better to live your own destiny imperfectly than to live an imitation of somebody else's life with perfection." (Bhagavad Gita 3:35)</li>
                    <li>"As a man casting off old garments puts on others, even so the soul, casting off old bodies, goes to others and new ones." (Bhagavad Gita 2:22)</li>
                    <li>"The Self is not born, nor does it die; it is not produced from anywhere, nor did it become anything. Unborn, eternal, it is not killed, though the body is killed." (Katha Upanishad 2:18)
                    </li>
                </ul>
            </div>
        </section>
        <section class="sources">
            <div class="container">
                <h2>Sources</h2>
                <ul>
                    <li>Smith, H. (2009). The world’s religions. HarperOne.</li>
                    <li>Lahiri, N., & Bacus, E. (2004). Exploring the archaeology of Hinduism. World Archaeology, 36, 313 - 325. <a href="https://doi.org/10.1080/00438240420000282768">https://doi.org/10.1080/00438240420000282768</a>.</li>
                    <li>Sharma, A. (2003). The study of Hinduism. <a href="https://doi.org/10.5860/choice.41-4003">https://doi.org/10.5860/choice.41-4003</a>.</li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="footer" id="footer"></footer>
    <script src="./../scripts.js"></script>
</body>
</html>